src/main/resources/TV.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.DS.keithproject.SmartHomeGRPC";
option java_outer_classname = "TVServiceImpl";

package SmartHomeGRPC;

// Interface exported by the server.

service TvService {
  
  rpc changeVolume(valRequest) returns (stream valResponse) {}
  
  rpc mute(BooleanReq) returns (valResponse) {}
  
  rpc onOff(BooleanReq) returns (BooleanRes) {}
  
  rpc changeDeviceName(StringRequest) returns (StringResponse) {}
  
  rpc changeChannel(valRequest) returns (valResponse) {}
  
  
}

message StringRequest {
	string text = 1;
}

message StringResponse {
	string text = 1;
}

message BooleanReq {
	bool msg = 2;
}

message BooleanRes {
	bool msg = 2;
}

message valRequest {
  int32 length = 3;
}
message valResponse {
  int32 length = 3;
}
