src/main/resources/TV.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.DS.keithproject.SmartHomeGRPC";
option java_outer_classname = "TVServiceImpl";

package SmartHomeGRPC;

// Interface exported by the server.

service TvService {
  rpc initialDevice(Empty) returns (tvResp) {}
  
  //Server Side Stream
  rpc changeVolume(valRequest) returns (stream valResponse) {}
  
  rpc mute(BooleanReq) returns (valResponse) {}
  
  rpc onOff(BooleanReq) returns (BooleanRes) {}
  //Bi Directional stream
  rpc changeDeviceName(StringRequest) returns (StringResponse) {}
  rpc changeDeviceNameStream(stream StringRequest) returns (stream StringResponse) {}
  
  
  rpc changeChannel(valRequest) returns (valResponse) {}
  
  
}
message Empty {

}

message StringRequest {
	string text = 1;
}

message StringResponse {
	string text = 1;
}

message BooleanReq {
	bool msg = 2;
}

message BooleanRes {
	bool msg = 2;
}

message valRequest {
  int32 length = 3;
}
message valResponse {
  int32 length = 3;
}

message tvResp{
	string dname = 4;
	string status = 5;
	int32 volume = 6;
	int32 channel = 7;
}